﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstaTest", "InstaTest\InstaTest.csproj", "{6B76EED0-47A0-4587-BE0F-03E299887B0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B76EED0-47A0-4587-BE0F-03E299887B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B76EED0-47A0-4587-BE0F-03E299887B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B76EED0-47A0-4587-BE0F-03E299887B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B76EED0-47A0-4587-BE0F-03E299887B0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
